modules = ["php-8.4"]
[agent]
expertMode = true

[workflows]
runButton = "Afghanistan Market Server"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "PHP Server"

[[workflows.workflow]]
name = "PHP Server"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "php -S 0.0.0.0:5000"
waitForPort = 5000

[[workflows.workflow]]
name = "Afghanistan Market Server"
author = 47750078
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "php -S 0.0.0.0:5000"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 38891
externalPort = 3001

[[ports]]
localPort = 40491
externalPort = 3000
